<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/add_song_author_field"
        android:hint="@string/author" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/add_song_title_field"
        android:hint="@string/title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Anuluj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_song_reject_button"
            android:layout_weight="1" />

        <Button
            android:text="Dodaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_song_add_button"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>