<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zpjj.musicapp.musicianmanagementapp.fragments.AddBandFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/bandNameField"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/band_name" />

        <Button
            android:text="Dodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createBandButton" />
    </LinearLayout>
</FrameLayout>
