<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zpjj.musicapp.musicianmanagementapp.fragments.ChooseCurrentSongFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/addSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_song_button" />
        <ListView
            android:id="@+id/songlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</FrameLayout>
